# POSTGRES
DBHOST= # production:postgres dev: localhost 
DBUSER=
DBPASSWORD=
DBNAME=
DBPORT=
INITDB= # true or false

# PGADMIN
PGEMAIL=
PGPASSWORD=

# Variables de entorno para el contenedor de la aplicación
NODE_PORT=
